*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background-color: black;
  color: whitesmoke;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

main {
  display: grid;
  grid-template: 1fr 6fr 1fr/1fr 3fr 1fr;
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0 2rem 0;
}
.card .card-header {
  font-size: calc(2rem + 2vw);
  line-height: 1;
  margin-bottom: 2rem;
}

.card-background {
  -o-object-fit: cover;
     object-fit: cover;
  position: fixed;
  z-index: -10;
  opacity: 0.37;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

nav {
  z-index: 10;
  grid-area: 2/1;
  height: 100%;
  display: flex;
  align-items: center;
}

nav ul {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  padding-inline: 1em;
  margin: 0 20px 0 20px;
  background-color: black;
  border-radius: 15px;
  border: 2px solid rgb(53, 154, 152);
}

nav li {
  list-style: none;
  text-align: center;
  font-size: 2.5em;
  position: relative;
  top: 0.5rem;
}

.hover::after {
  display: block;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hover:hover::after {
  opacity: 1;
}

.home-link::after {
  content: "Home";
}

.about-link::after {
  content: "About Me";
}

.portfolio-link::after {
  content: "Portfolio";
}

.resume-link::after {
  content: "Resume";
}

.contact-link::after {
  content: "Contact";
}

.about-wrapper {
  grid-area: 2/2;
  display: flex;
  align-items: center;
}

.about-card img {
  width: calc(200px + 4vw);
  border-radius: 7%;
  float: left;
  margin-right: 2rem;
}

.about-card p {
  margin-block: 0;
  padding: 0;
  font-size: calc(0.75rem + 0.75vw);
}

.footer {
  grid-area: 3/2;
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

.footer ul {
  padding-inline: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 33%;
  font-size: calc(0.75rem + 0.75vw);
}/*# sourceMappingURL=index.css.map */